<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EvenNumbers.fs" />
    <Compile Include="MapTree.fs" />
    <Compile Include="CalculationAst.fs" />
    <Compile Include="PrimeNumbers.fs" />
  </ItemGroup>

</Project>
