# Homework-4semester

./: LICENSE  README.md
.github/workflows/: ci.yml
Homework1/: Program.fs
Homework4/Homework4/: BracketBalance.fs  Homework4.fsproj  Phonebook.fs  PointFree.fs  Program.fs
Homework4/Homework4.tests/: BracketBalance.test.fs  Homework4.tests.fsproj  Phonebook.test.fs  PointFree.test.fs
Homework5/Homework5/: Computer.fs  Homework5.fsproj  IOpSys.fs  LocalNetwork.fs  OperatingSystems.fs
Homework5/Homework5.tests/: Homework5.tests.fsproj  UnitTest1.fs
Homework7/Lazy/: Program.fs
Homework7/Lazy.Tests/: Lazy.Tests.fsproj  LazyTest.fs  UnitTest1.fs
Homework7/MiniCrawler/: Program.fs
Homework7/MiniCrawler.Tests/: MiniCrawler.Tests.fsproj  MinicrawlerTests.fs  UnitTest1.fs
Homework8/: main.tex
homework2/: EvenNumbers.fs
homework2/Homework2/: CalculationAST.fs  CalculationAst.fs  EvenNumbers.fs  MapTree.fs  PrimeNumbers.fs  homework2.fsproj
homework2/Homework2.tests/: CalculationAST.test.fs  EvenNumbers.test.fs  Homework2.tests.fsproj  MapTree.test.fs  PrimeNumbers.test.fs
homework2/Homework2Tests/: CalculationAstTest.fs  EvenNumbersTest.fs  Homework2Tests.fsproj  MapTreeTest.fs  PrimeNumbersTest.fs
test/src/: Program.fs
test/tests/: Test.tests.fs  tests.fsproj
