\documentclass{article}
\usepackage{amsmath}
\usepackage[russian]{babel}

\title{Lambda homework}
\author{Иван Похабов}
\date{March 2025}

\begin{document}

\maketitle

\section{$((\lambda a. (\lambda b. b \ b) (\lambda b. b \ b)) \ b) \, ((\lambda c. (c \ b)) \ (\lambda a. a))$}



$((\lambda a. (\lambda b. b \ b) (\lambda b. b \ b)) \ b) \ ((\lambda c. (c \ b)) \ (\lambda a. a)) \rightarrow_\beta ((\lambda b. b \ b)(\lambda b. b \ b))((\lambda c. (c \ b)) \ (\lambda a. a)) \rightarrow_\beta ((\lambda b. b \ b)(\lambda b. b \ b))((\lambda c. (c \ b)) \ (\lambda a. a))$

Терм зациклился по нормальной стратегии, значит, терм не имеет нормальной формы.

\section{$S K K = I$}

$(\lambda x\ y\ z. x\ z\ (y\ z))(\lambda x\ y.x)(\lambda x\ y.x ) \rightarrow_\beta (\lambda y\ z.\ (\lambda x\ y.x)\ z\ (y\ z))(\lambda x\ y.x ) \rightarrow_\beta \lambda z. (\lambda x\ y.x)\ z\ ((\lambda x\ y.x)\ z) \rightarrow_\beta \lambda z. (\lambda y.z)\ ((\lambda x\ y.x)\ z) \rightarrow_\beta \lambda z. z$

$I = \lambda z.z$ -- победа!

\end{document}

