<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IOpSys.fs" />
    <Compile Include="OperatingSystems.fs" />
    <Compile Include="Computer.fs" />
    <Compile Include="LocalNetwork.fs" />
  </ItemGroup>

</Project>
